.Clock {
    top: 0em;
    left: 0em;
    right: 0em;
    padding: 0.5em;
    // bottom: 0em;
    margin: auto;
    height: 1.2em;
    position: absolute;

    color: white;
    font-size: 3em;
    text-align: center;
    font-family: comfortaa;
    // text-shadow: -1em 1em #111;

    button {
        display: block;
        margin: auto;
        padding: 0.5em;
        cursor: pointer;
    }
}
