@import "../Styles.view.less";

.GameScreen {
    .Inventory {
        left: 0em;
        right: 0em;
        bottom: 0em;
        padding: @gutter / 2;
        position: absolute;
        background-color: hotpink;
    }
}
