@import "./Styles.view.less";

@font-face {
    font-weight: 400;
    font-family: "comfortaa";
    src: url("../fonts/comfortaa.ttf") format("truetype");
}

* {
    margin: 0em;
    padding: 0em;
    user-select: none;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    background-color: #111;
}

.Frame {
    top: 0em;
    left: 0em;
    right: 0em;
    bottom: 0em;
    margin: auto;
    position: fixed;
    overflow: hidden;

    // The frame is 13ems wide
    // and 18ems tall. Use this
    // to position and size the
    // content accordingly.
    .aspect-ratio(13, 18);

    color: @black;
    text-align: center;
    font-family: comfortaa;
    background-color: @white;
}

.aspect-ratio(@width, @height) {
    @media(min-aspect-ratio: @width ~"/" @height) {
        font-size: ((@width / @height)* 100vh) / @width;
        width: (@width / @height) * 100vh;
        height: 100vh;
    }

    @media(max-aspect-ratio:@width ~"/" @height) {
        font-size: ((@height / @width) * 100vw) / @height;
        height: (@height / @width) * 100vw;
        width: 100vw;
    }
}
